spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources,classpath:/resources/static/,classpath:/static/,classpath:/public  

server.port=8080

# Redis服务器地址
spring.redis.host=192.168.88.100
# Redis服务器连接端口
spring.redis.port=6379

